# homework

./: pom.xml
src/main/java/: README.md
src/main/java/edu/nf/homework/controller/: AddUserServlet.java  GetListServlet.java
src/main/java/edu/nf/homework/dao/: UserDao.java
src/main/java/edu/nf/homework/entity/: Users.java
src/main/java/edu/nf/homework/service/: UserService.java
src/main/java/edu/nf/homework/util/: ConnUtils.java
src/main/resources/: README.md
web/: index.html
